NODE_ENV=development
DATABASE_URL=mongodb+srv://boot-price:boot-price@bootprices-cluster.u4uvhmp.mongodb.net/boot-price?retryWrites=true&w=majority&appName=bootprices-cluster
# port change
PORT=5002

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=f7digitaldesign@gmail.com
MAIL_PASS="glal broz cjea emcd"
MAIL_TO=bootprices@gmail.com

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO801VHZGCPCVBAATNBL"
DO_SPACE_SECRET_KEY="i4miwUiXJW10ffcAzqoZK413I5S6ZFHyQupQoIN0dcs"
DO_SPACE_BUCKET="boot-price"

AMAZON_ACCESS_KEY=AKPAPXALKE1749013189
AMAZON_SECRET_KEY=j2G2htIl6X6Cj5Bi3pP2M8xkRIQhKgf97lnqHM2H
AMAZON_HOST=webservices.amazon.com
AMAZON_REGION=us-east-1